

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/2.jpg">
  <link rel="icon" href="/2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zrw">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络 CH1：概述              这一章重要的内容： 1.3的交换方式和1.5的性能指标            1.2 因特网概述 1.2.1 网络，互联网与因特网  1. 网络：关注概念：连接的设备称为节点（node），连接设备的称为链路（link）；节点和链路组成的结构就是网络。 2. 互联网：网络与网络之间，一般通过路由器来连接；将一系列的网络连接起来，就形成互联">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 CH1">
<meta property="og:url" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络 CH1：概述              这一章重要的内容： 1.3的交换方式和1.5的性能指标            1.2 因特网概述 1.2.1 网络，互联网与因特网  1. 网络：关注概念：连接的设备称为节点（node），连接设备的称为链路（link）；节点和链路组成的结构就是网络。 2. 互联网：网络与网络之间，一般通过路由器来连接；将一系列的网络连接起来，就形成互联">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-79.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-80.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-81.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-82.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-83.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-84.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-85.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-86.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-87.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-88.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-89.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-91.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-92.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-93.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cpictures/image-94.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-95.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-96.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-97.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-98.png">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-99.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-162.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-163.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-164.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-165.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-166.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-167.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-169.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-168.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-170.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-171.png">
<meta property="og:image" content="http://example.com/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CH1/image-172.png">
<meta property="article:published_time" content="2025-09-17T02:08:20.000Z">
<meta property="article:modified_time" content="2025-09-24T03:53:01.772Z">
<meta property="article:author" content="zrw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Cch1pictures/image-79.png">
  
  
  
  <title>计算机网络 CH1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zrw&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络 CH1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-17 10:08" pubdate>
          2025年9月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络 CH1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络-ch1概述">计算机网络 CH1：概述</h1>
<div class="note note-danger">
            <p>这一章重要的内容： 1.3的交换方式和1.5的性能指标</p>
          </div>
<h2 id="因特网概述">1.2 因特网概述</h2>
<h3 id="网络互联网与因特网">1.2.1 网络，互联网与因特网</h3>
<p><img src="/计算机网络ch1pictures/image-79.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 1. <strong>网络</strong>：关注概念：连接的设备称为<strong>节点（node）</strong>，连接设备的称为<strong>链路（link）</strong>；节点和链路组成的结构就是网络。 2. <strong>互联网</strong>：网络与网络之间，一般通过<strong>路由器</strong>来连接；将一系列的网络连接起来，就形成<strong>互联网</strong>，如下图所示；互联网是“网络的网络” <img src="/计算机网络ch1pictures/image-80.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 3. <strong>因特网（Internet）</strong>：因特网是世界上最大的互联网，连接到因特网的设备称为<strong>主机（host）</strong>，如图所示<img src="/计算机网络ch1pictures/image-81.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 4. 互联网与因特网的对比：<img src="/计算机网络ch1pictures/image-82.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 5. <strong>协议</strong>：先理解为是一种网络设备之间通讯所遵守的一系列的规则与约定（比如说，规定了数据传输的格式和结构，传输的规则，建立和关闭连接的形式，etc.） ### 1.2.2 因特网简介 1. <strong>因特网服务提供者（Internet Service Provider，ISP）</strong> 普通用户与ISP（付费）签约，以使用互联网；ISP是为用户提供接入互联网服务的组织；由于互联网的结构复杂，因此需要ISP帮助个人用户连接。 目前为止，因特网已经发展为<strong>基于ISP的多层次结构的互联网络</strong> <img src="/计算机网络ch1pictures/image-83.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 2. <strong>因特网的标准化工作</strong>：因特网的标准化工作是面向大众的，对于互联网标准提出的建议标注称为<strong>RFC</strong>，后续需要进一步评估才可能有效、被采纳 3. <strong>因特网的组成</strong>：如图所示：<img src="/计算机网络ch1pictures/image-84.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<h2 id="电路交换分组交换和报文交换">1.3 电路交换，分组交换和报文交换</h2>
<h3 id="电路交换">1.3.1 电路交换</h3>
<p>电路交换是指在通信双方进行通信之前，首先在通信网络中为其建立一条专用的通信路径（电路），该路径在通信过程中一直保持，直到通信结束后才释放。这种方式常见于传统的电话网络中。用图表述如下：<img src="/计算机网络ch1pictures/image-85.png" srcset="/img/loading.gif" lazyload alt="alt text" /> <div class="note note-danger">
            <p>电路交换是显然不适用于计算机交互的；比如说，使用微信和别人发消息，很可能是很长时间之发一两条消息，但如果你电路交换一直占着线路，但可能大部分时候网络实际上是空闲的，这很容易导致大量的资源的浪费；这是由于计算机信息的交换一般具有<strong>突发性</strong></p>
          </div></p>
<h3 id="分组交换">1.3.2 分组交换</h3>
<p>分组交换的基本结构如下图：<img src="/计算机网络ch1pictures/image-86.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 假如说我H1与H3要进行传输文件，这个时候我们先将信息（的0/1编码）分成很多等长的message，分组完之后如下所示：<img src="/计算机网络ch1pictures/image-87.png" srcset="/img/loading.gif" lazyload alt="alt text" />其中，<strong>“首部”</strong> 记录信息的寄件人和收件人；信息传输完成后，在收件人处删除掉首部，重新组装信息。 收件Host和寄件Host之间通过一系列路由器（R）进行存储转发，路由器会先存储信息，然后转发给下一个路由器。分组交换的优缺点如下所示：<img src="/计算机网络ch1pictures/image-88.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<h3 id="报文交换">1.3.3 报文交换</h3>
<p>报文交换是分组交换的前身，区别就是报文交换是整个地发送，而不是分组发送；路由器会将文件整个接受后才会存储转发。 因此，很显然报文交换带来的转发时延和需求的存储空间都会大很多。</p>
<p>总结一下这部分的内容如下：<img src="/计算机网络ch1pictures/image-89.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<h2 id="计算机网络的定义和分类">1.4 计算机网络的定义和分类</h2>
<h3 id="计算机网络的定义">1.4.1 计算机网络的定义</h3>
<p>在不同的时期，计算机网络有不同的定义；现阶段来说，较好的定义是<strong>计算机网络主要是由一些通用的、可编程的硬件互连而成的</strong>，而这些硬件都可以用来传输多种类型的数据，支持广泛的应用。 ## 1.4.2 计算机网络的分类 （1）按照交换方式：电路交换、报文交换、分组交换 （2）按照使用者：公用网和专用网（e.g. 军队、铁路、银行,etc.） （3）按照传输介质：有线网和无线网 （4）按照覆盖范围：如下<img src="/计算机网络ch1pictures/image-91.png" srcset="/img/loading.gif" lazyload alt="alt text" /> （5）按照拓扑结构：有总线型、网状型、环形、星形，etc.</p>
<h2 id="计算机网络的性能指标">1.5 计算机网络的性能指标</h2>
<ol type="1">
<li><strong>速率</strong>：速率就是指每秒可以传输多少个比特，也称为数据率（data rate）或者是比特率（bit rate）。 <div class="note note-primary">
            <p>小写的b表示bit，大写的B表示byte。</p>
          </div></li>
</ol>
<div class="note note-warning">
            <p>有一个很恶心的东西，K M B T四个量在表示数据量和速率的时候代表的含义不同，如图所示：<img src="/计算机网络ch1pictures/image-92.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 也就是说，数据量是采用二进制的2的次方，速率是一般的10的次方。参见下面的例题：<img src="/计算机网络ch1pictures/image-93.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p><p>一般地来说，只有表示存储内容的时候才是二进制，因为这些数据是用二进制内容来存储的</p>
          </div>
<ol start="2" type="1">
<li><strong>带宽(bandwidth)</strong>: 在模拟信号和计算机网络中有不同的定义，如图所示：<img src="/计算机网络pictures/image-94.png" srcset="/img/loading.gif" lazyload alt="alt text" />关键词：最大 在数据传输的过程中，有如下的木桶效应：<img src="/计算机网络ch1pictures/image-95.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li><strong>吞吐量(throughput)</strong>: 吞吐量是指<strong>在单位时间内通过某个网络或接口的实际数据量</strong>，如图所示为通过线路带宽的吞吐量<img src="/计算机网络ch1pictures/image-96.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ol>
<p>带宽描述的是理论上的最大值，而吞吐量是一段时间实际传输的数据量</p>
<ol start="4" type="1">
<li><p><strong>时延(latency)</strong>:时延是指数据从网络的一端传送到另一端所耗费的时间,在传输过程中各个部分的时延和计算方式如下图所示：<img src="/计算机网络ch1pictures/image-97.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 电脑、路由器发射数据都会产生发送时延，在线路上会产生传播时延，路由器处理的时候会产生排队时延和处理时延 <div class="note note-warning">
            <p>要记住在光纤中的信号传播速度</p>
          </div> 用一张图来示意这个部分：<img src="/计算机网络ch1pictures/image-98.png" srcset="/img/loading.gif" lazyload alt="alt text" />一般来说，结构是这样的（忽略了中间的排队时延和处理时延） <div class="note note-example">
            <p>一个例题：<img src="/计算机网络ch1pictures/image-99.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
          </div></p></li>
<li><p><strong>时延带宽积</strong>： 定义为传播时延和带宽的乘积，相当于衡量了链路的一种”能力“ <div class="note note-example">
            <p><img src="image-162.png" srcset="/img/loading.gif" lazyload alt="alt text" />距离理解，相当于计算了一个特定链路中的”体积“，用比特来衡量链路中的数据量</p>
          </div></p></li>
<li><p><strong>往返时间（Round-Trip Time,RTT）</strong>：是指从发送端发送数据分组开始，到发送端收到接收端发来的相应确认分组为止，总共耗费的时间,相当于是一个往返的时间</p></li>
</ol>
<p><img src="image-163.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 使用ping命令可以查看RTT</p>
<ol start="7" type="1">
<li><p><strong>利用率</strong> 利用率分为网络利用率和链路利用率两种，如图<img src="image-164.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 网络时延和利用率的关系；<img src="image-165.png" srcset="/img/loading.gif" lazyload alt="alt text" />可以看出，利用率高于50%的时候，时延会显著增加；因此一些大型ISP会控制利用率不高于50%</p></li>
<li><p><strong>丢包率</strong></p></li>
</ol>
<h2 id="计算机网络体系结构">1.6 计算机网络体系结构</h2>
<h3 id="tcpip-结构">1.6.1 TCP/IP 结构</h3>
<p><img src="image-166.png" srcset="/img/loading.gif" lazyload alt="alt text" />右边记录的是每一层的协议 <img src="image-167.png" srcset="/img/loading.gif" lazyload alt="alt text" />第一个是法律的标准，但是其与实际有些脱离；实际运营中使用的都是TCP/IP参考模型；而在教学中，我们学习的是最后一个图中的模型</p>
<p>这个体系结构的分层中，每一层都有不同的功能，后面会逐层详细介绍；具体的总结如下<img src="image-169.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<h3 id="ip地址">1.6.2 IP地址</h3>
<p><img src="image-168.png" srcset="/img/loading.gif" lazyload alt="alt text" />也就是说，前三个数字代表网络号（用来标识网络），最后一个数字用来区分主机</p>
<p><img src="image-170.png" srcset="/img/loading.gif" lazyload alt="alt text" />相当于是说，发送的过程中是从上到下层层封装、添加信息，最终通过物理层进行发送；然后接受端接收到之后再一层层展开为最后的信息</p>
<h3 id="几个专业术语">1.6.4 几个专业术语</h3>
<p>（1）实体（entity） 指的是任意可发送或接受的硬件或软件进程；<strong>对等实体</strong>指的是通信双方相同层次中的实体</p>
<p>（2）<strong>协议</strong>：协议是控制两个对等实体在“水平方向” 进行“逻辑通信”的规则的集合；协议的三要素是语法 语义和同步，具体如下：<img src="image-171.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p>（3）<strong>服务</strong>：在协议的控制下，两个<strong>对等实体</strong>在水平方向的逻辑通信使得<strong>本层能够向上一层提供服务。</strong></p>
<p>（4）<strong>服务访问点（service access point，SAP）</strong>：同一系统中相邻两层的实体 交换信息的逻辑接口称为服务访问点SAP</p>
<p>（5）<strong>PDU SDU</strong>：如下<img src="image-172.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络 CH1</div>
      <div>http://example.com/2025/09/17/计算机网络-CH1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zrw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/22/os-lab0/" title="os lab0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">os lab0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/16/OS-CH1-introduction/" title="OS CH1:introduction">
                        <span class="hidden-mobile">OS CH1:introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
