

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/2.jpg">
  <link rel="icon" href="/2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zrw">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 关于data&#x2F;ptcg下各文件的用途和关系 1.1 agent-workflow-memory（不是这个项目的？） AWM(代理工作流) 是一种预先定义或者存储的agent的“工作蓝图”，其可以看成是agent的“记忆”，用于指导LLM完成各种复杂的任务。 该父文件夹下的 mind2web以及webarena应该都是附带的基准测试文件 1.2 ClaudePlaysPokemonSta">
<meta property="og:type" content="article">
<meta property="og:title" content="ptcg">
<meta property="og:url" content="http://example.com/2025/08/31/ptcg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 关于data&#x2F;ptcg下各文件的用途和关系 1.1 agent-workflow-memory（不是这个项目的？） AWM(代理工作流) 是一种预先定义或者存储的agent的“工作蓝图”，其可以看成是agent的“记忆”，用于指导LLM完成各种复杂的任务。 该父文件夹下的 mind2web以及webarena应该都是附带的基准测试文件 1.2 ClaudePlaysPokemonSta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/ptcgpictures/image-40.png">
<meta property="og:image" content="http://example.com/ptcgpictures/image-41.png">
<meta property="og:image" content="http://example.com/ptcgpictures/image-44.png">
<meta property="og:image" content="http://example.com/ptcgpictures/image-46.png">
<meta property="og:image" content="http://example.com/ptcgpictures/image-47.png">
<meta property="og:image" content="http://example.com/ptcgpictures/324ab7cb4b82ea8ae37a2abb6019bdea.png">
<meta property="article:published_time" content="2025-08-31T01:35:08.000Z">
<meta property="article:modified_time" content="2025-09-07T07:32:24.227Z">
<meta property="article:author" content="zrw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/ptcgpictures/image-40.png">
  
  
  
  <title>ptcg - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zrw&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ptcg"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-31 09:35" pubdate>
          2025年8月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ptcg</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关于dataptcg下各文件的用途和关系">1. 关于data/ptcg下各文件的用途和关系</h2>
<h3 id="agent-workflow-memory不是这个项目的">1.1 agent-workflow-memory（不是这个项目的？）</h3>
<p>AWM(代理工作流) 是一种预先定义或者存储的agent的“工作蓝图”，其可以看成是agent的“记忆”，用于指导LLM完成各种复杂的任务。<img src="/ptcgpictures/image-40.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 该父文件夹下的 mind2web以及webarena应该都是附带的基准测试文件</p>
<h3 id="claudeplayspokemonstarter">1.2 ClaudePlaysPokemonStarter</h3>
<p>这是一个用于将Claude AI用于play pokemon的红方的智能体系统</p>
<h3 id="open-spiel">1.3 open spiel</h3>
<p>“OpenSpiel 是 DeepMind 开发的一个专注于游戏强化学习研究的开源框架。它提供了一个丰富的游戏环境集合和算法实现，支持多种类型的游戏和研究场景。” 可以理解为是游戏强化学习的一个平台</p>
<h3 id="open-ptcg">1.4 open-ptcg</h3>
<p>应该是主要的工程文件，里面除了包含了之前的整个ptcg的信息之外，还有一些额外的强化学习相关的内容。其中： #### 1.4.1 eval文件夹 eval文件夹中导入了对于训练好的模型进行评估的手段，其中各个文件的作用分别为： ##### (1) eval_sb3_ppo.py 这个文件是用来在训练的过程中定性观察训练出的agent在过程中采取的策略的文件，其对于单个环境进行可视化的演示，方便逐步调试以及观察游戏进程 ##### (2) eval_sb3.py 这个文件用于加载已经训练好的模型，并且评估模型在指定数量的episode中的表现，并且输出得到的奖励结果 ##### (3) eval_all.py 这是一个全方位的评估文件，可以用于多种智能体之间的对比和对战，其可以：<img src="/ptcgpictures/image-41.png" srcset="/img/loading.gif" lazyload alt="alt text" />同时，创建出一个N*N的不同agent的对战胜利矩阵，以及跑完之后完整的wandb的实验记录和结果分析 ##### (4) evaluate.py 这个文件实现了一个交互式的游戏演示系统，其可以让你实现与AI对战或者实时观察两个智能体之间的战斗过程，是一个与前端相结合的交互式系统</p>
<h4 id="logsmodels-文件夹">1.4.2 logs&amp;models 文件夹</h4>
<p>这两个文件夹应该是记录之前（以及之后）训练结果以及对战的各条log和记录</p>
<h4 id="关于核心的代码架构">1.4.3 关于核心的代码架构</h4>
<h5 id="关于action-space的定义">（1）关于action space的定义</h5>
<p>在目录open-ptcg/ptcg/core下有一个spaces.py文件，里面对于action space有如下的定义： <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">def _action_space<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> spaces.MultiDiscrete:<br>    <span class="hljs-comment"># 0 ~ 14: one-hot encoding for action type [0-1]</span><br>    <span class="hljs-comment"># 15: source card id [0-32]</span><br>    <span class="hljs-comment"># 16: target card id [0-32]</span><br>    nvec = [<span class="hljs-number">2</span>] * <span class="hljs-number">15</span> + [<span class="hljs-number">33</span>] * <span class="hljs-number">2</span> + [<span class="hljs-number">2</span>] * <span class="hljs-number">20</span><br>    <span class="hljs-keyword">return</span> spaces.MultiDiscrete(nvec)<br></code></pre></td></tr></table></figure> 在这一小段代码中，有如下几个解释的地方： （1） <strong>space.MultiDiscrete</strong>：这是Gym中的一个类型，表示一个多维的离散动作空间。其基本的定义类型如下： space.MultiDiscrete([<span class="math inline"><em>n</em><sub>1</sub></span>,<span class="math inline"><em>n</em><sub>2</sub></span>,…,<span class="math inline"><em>n</em><sub><em>k</em></sub></span>])，表示定义的动作空间一共有k个维度，其中第<span class="math inline"><em>i</em></span>个维度的取值范围分别是 0 到 <span class="math inline"><em>n</em><sub><em>i</em></sub> − 1</span>。 （2）<strong>nvec</strong> : 其实就是number of vectors的缩写，与上面的离散动作空间结合使用，具体来说，在上面的代码中表示：有15个取<span class="math inline">[0, 1]</span>的空间，2个取<span class="math inline">[0, 32]</span>的空间，以及后面跟着的20个取<span class="math inline">[0, 1]</span>的空间。 也就是说，把整个的动作空间抽象成了这样的一个37维的向量。对于其取值的具体含义，在open-ptcg/ptcg/core/action.py中有详细的说明： （1）（补充知识） abc(abstract base class) 抽象基类，是python中用于创建抽象类的一种机制。这里定义了class action(ABC) （2）在action类中，进行了encode编码，最后得到了一个37维度的numpy数组，具体来说进行了如下的划分： <strong>维度0：玩家id</strong> 进行了如下的处理： <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">action = np<span class="hljs-selector-class">.zeros</span>(<span class="hljs-number">17</span>, dtype=np.int8)<br><br>action<span class="hljs-selector-attr">[0]</span> = self<span class="hljs-selector-class">.playerId</span><span class="hljs-selector-class">.value</span> - <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure> 也就是说，player1即为0，player2即为1 <strong>维度1-14：动作类型的one-hot编码</strong> 这些维度根据同一个玩家在ptcg中可能执行的各种不同的动作进行编码，具体来说对应关系如下：<img src="/ptcgpictures/image-44.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 对于每一种动作，对应关系是这样的： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(<span class="hljs-variable language_">self</span>, UseStadiumAction):<br>    action[<span class="hljs-number">4</span>] = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure> 即，每一个动作对应相应的位为1，其余为全0 <strong>维度15、16：源卡的id与目标卡的id</strong> 卡牌的索引在card_list列表中有相应的关系，这两个维度分别都有0-32的取值范围；维度16当且仅当动作有目标的时候才会设置；这两个位置的有效值均从1开始（？ <strong>维度17-36：选卡信息</strong> 这些维度当且仅当动作为ChooseCardsAction的时候才有用，表示选卡最多从20张中进行选择，选择哪些卡片对应的位置就会被置为1，否则保持为0表示不选</p>
<p>以上为action定义的第一部分编码部分</p>
<p>接下来的第二部分to_nl展示了如何把这些动作部分转化为易于直接阅读的log，与核心rl关系不大；后续的也多为基础架构的信息 简而言之，这个部分告诉了我们，玩家的每一回合做出的每一张卡牌的可能的动作都可以被转化为一个37维度的“向量”，方便后续的操作</p>
<h5 id="关于不同state的定义">(2) 关于不同state的定义</h5>
<p>在目录open-ptcg/ptcg/core下有一个state.py文件，里面对于state的实现有如下定义： (0)首先是一段命名逻辑的转换： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_c2s</span>(<span class="hljs-params">name</span>):<br>    s1 = re.sub(<span class="hljs-string">&quot;(.)([A-Z][a-z]+)&quot;</span>, <span class="hljs-string">r&quot;\1_\2&quot;</span>, name)<br>    s2 = re.sub(<span class="hljs-string">&quot;([a-z0-9])([A-Z])&quot;</span>, <span class="hljs-string">r&quot;\1_\2&quot;</span>, s1)<br>    <span class="hljs-keyword">return</span> s2.lower()<br></code></pre></td></tr></table></figure> 这段代码作用是，将原来的名字全部转化为全小写和下划线连接的形式，比如：PlayerId -&gt; player_id，等等 接下来的代码分为如下的几个部分： （1）<strong>init方法</strong>：初始化关于定义的state的各个信息 （2）<strong>get_area方法</strong>：其接受一个area参数（其中area[0] area[1]等等内容应该为玩家的ID 卡牌的位置等等信息），返回的是指定的这个area区域的所有卡牌，返回的形式通常如下：<img src="/ptcgpictures/image-46.png" srcset="/img/loading.gif" lazyload alt="alt text" />会返回一个cardlist类型的对象，包含这个区域所有卡牌的信息 （3）<strong>def_todict方法</strong>：这个部分的作用是把玩家和当前场上的信息转化为一个序列化的字典结构（类似于json的结构），转化为类似如下的格式（同时，借助于上面的c2s实现标准化的文本转化）：<img src="/ptcgpictures/image-47.png" srcset="/img/loading.gif" lazyload alt="alt text" />这个的目的应该是方便给前端传递json文件（？ (4)<strong>get_encoded_obs函数</strong>：这应该是与强化学习有关的比较核心的一个部分，用于将游戏状态编码成可以输入给强化学习环境的编码值，具体的实现分为以下的几个部分： 1. encode_pokemon(card)：这个部分输入一张宝可梦卡牌，接着将其编码为一个长度为15的数组，当输入的卡牌信息的确为宝可梦卡牌时，会在不同的地方存储相应的信息，15个格子分别代表宝可梦的血量（除以10）、是否有攻击、攻击的伤害、宝可梦需要的能量种类和所需要的点数（不同的格子代表不同属性的能量，格子存储的值代表这种属性能量需要的点数）。在这个部分的后面，会接上一个代表这张卡牌编号的one-hot编码；也就是说，最后的宝可梦卡牌由两个部分组成，前一半是宝可梦的属性信息，后一半是宝可梦的编号信息 2. encode_card(card)：对于其他的非宝可梦卡牌，直接使用one-hot编码表示。</p>
<p>以上的两个函数都在父函数encode_player(player)下面，这个函数下面还有以下的一些组成： 1.meta_info 编码：里面存储了一系列表示场上卡牌信息的内容，包括了当前是哪个玩家的回合、各个区域的卡牌数量以及各个玩家各个区域的卡牌数量等信息（纯记录数量的信息） 2.encode_card_list 和 encode_pokemon_list：用于对一个卡组进行编码，定义一个max_size，遍历card_list的所有卡片，对其中的每一张卡调用上面的方法生成编码；若卡牌数量小于max_size，那么空的地方用empty_card填充。（代码中定义了方法，即生成全为0的编码）</p>
<p>因此，这个state.py最终返回的信息是对于两个玩家，分别返回对应的字典，其中包含了meta_info以及一系列的编码后的卡牌向量信息。</p>
<div class="note note-primary">
            <p>总结一下，前两个部分分别展现了在ptcg卡牌的强化学习任务中的动作和状态是如何通过将其编码进行描述的，简单来说就是进行多采用one-hot的编码进行规范化的传递</p>
          </div>
<h5 id="关于reward的定义">(3)关于reward的定义</h5>
<p>关于reward的定义在目录open-ptcg/ptcg/core下的reward.py中,具体可以自己修改&amp;设置（比如说，对于充能操作，其奖励应该是在充满能量之后会设置为0，也就是说应该只有当前没有充满的时候，才会有相应的奖励（？</p>
<h2 id="下面何去何从">2. 下面何去何从？</h2>
<p>开始的时候，学长就给出了如下的指导：<img src="/ptcgpictures/324ab7cb4b82ea8ae37a2abb6019bdea.png" srcset="/img/loading.gif" lazyload alt="alt text" /> 以这个为基础，我觉得目前面临的主要是以下三个挑战： 1. 卡牌问题和普通的RL问题很大的区别便是非马尔可夫性，也就是说，卡牌不同于我训练legged robot等等，没走一步都与之前的行为无关，而我的agent在玩卡牌的时候你先前步骤的决策和行为会影响后面的状态（和行为）（比如说，一个最简单的例子，我当前回合充了一个能量，接下来是否可以attack就取决于我之前的某个状态下的充能行为） 因此，对于这个“非马尔可夫性”，我是直接忽略这个问题，还是采取一定的方法解决它？ 2. feature engineering 目前大量利用高维度向量和onr-hot编码表示的状态和动作或许太过于离散，（这样的坏处是什么？）如何优化现有的动作与状态表示？ 并且，现有的代码open-ptcg框架是否可以丝滑应用于RL，eg，自动识别每个回合的结束？ 3. parameter tuning：现有的(masked)PPO算法是否解决这个问题最合适？并且，采用的各个参数是否合适？</p>
<h2 id="非马尔可夫性">2.1 非马尔可夫性？</h2>
<p>先读几篇可能有用的论文： 1.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ptcg</div>
      <div>http://example.com/2025/08/31/ptcg/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zrw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/07/%E8%AE%BA%E6%96%87-LSTM-A-Search-Space-Odyssey/" title="读论文: LSTM: A Search Space Odyssey">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读论文: LSTM: A Search Space Odyssey</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/23/RL4/" title="RL4：策略梯度和策略优化">
                        <span class="hidden-mobile">RL4：策略梯度和策略优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
